NEXT_PUBLIC_GRAPHQL_ENDPOINT = http://graph.holaplex.com/v1
NEXT_PUBLIC_METAPLEX=https://us-central1-metaplex-studios.cloudfunctions.net/uploadFile
NEXT_PUBLIC_RPC=https://ssc-dao.genesysgo.net/
NEXT_PUBLIC_AUCTIONHOUSE=CZ2DQcEGJ8FbcGDCjMizW5L6bdmE6JfSXT7fHpdegRYA
NEXT_PUBLIC_AUCTIONHOUSE_AUTHORITY=GQbrgxZsRGm3XrrcD9RrwaYHNaLDgvLm4Q16sH7Ybo7r
NEXT_PUBLIC_AUCTIONHOUSE_FEE_ACCOUNT=BumM7hvTGYUvHBSMaDiHqiBPGV8udxhtpZ7CcgFLi2Q8
NEXT_PUBLIC_AUCTIONHOUSE_TREASURY_MINT=So11111111111111111111111111111111111111112
NEXT_PUBLIC_AUCTIONHOUSE_TREASURY=9rKM3prmcAnjLwwKAp1vHqXds8TRjM9Rz3bqfugkJXRZ

NEXT_PUBLIC_ENVIRONMENT=dev
NEXT_PUBLIC_INFURA_PROJECT_ID=2EAFZXccEVQb7ZYPiKRgnsQakvC
NEXT_PUBLIC_INFURA_PROJECT_SECRET=e216ac66d294a3e80b1a1ff232838092
NEXT_PUBLIC_INFURA_IPFS_API=https://ipfs.infura.io:5001
NEXT_PUBLIC_INFURA_DEDICATED_GATEWAY=https://devnet-solprint.infura-ipfs.io
NEXT_PUBLIC_HOLAPLEX_GRAPH_PROD=https://graph.holaplex.com/v1
NEXT_PUBLIC_SOLANA_EXPLORER_TX=https://explorer.solana.com/tx
NEXT_PUBLIC_SOLANA_EXPLORER_ADDRESS=https://explorer.solana.com/address
NEXT_PUBLIC_BUNDLR_DEVNET=https://devnet.bundlr.network
NEXT_PUBLIC_SOLANA_API_DEVNET=https://api.devnet.solana.com
NEXT_PUBLIC_SOLSCAN_ACCOUNT=https://solscan.io/account