NEXT_PUBLIC_GRAPHQL_ENDPOINT = http://graph.holaplex.com/v1
NEXT_PUBLIC_METAPLEX=https://us-central1-metaplex-studios.cloudfunctions.net/uploadFile
NEXT_PUBLIC_RPC=https://ssc-dao.genesysgo.net/
NEXT_PUBLIC_AUCTIONHOUSE=CZ2DQcEGJ8FbcGDCjMizW5L6bdmE6JfSXT7fHpdegRYA
NEXT_PUBLIC_AUCTIONHOUSE_AUTHORITY=GQbrgxZsRGm3XrrcD9RrwaYHNaLDgvLm4Q16sH7Ybo7r
NEXT_PUBLIC_AUCTIONHOUSE_FEE_ACCOUNT=BumM7hvTGYUvHBSMaDiHqiBPGV8udxhtpZ7CcgFLi2Q8
NEXT_PUBLIC_AUCTIONHOUSE_TREASURY_MINT=So11111111111111111111111111111111111111112
NEXT_PUBLIC_AUCTIONHOUSE_TREASURY=9rKM3prmcAnjLwwKAp1vHqXds8TRjM9Rz3bqfugkJXRZ

NEXT_PUBLIC_ENVIRONMENT=dev
NEXT_PUBLIC_INFURA_PROJECT_ID=2E8KVvHBbzlGM1PBNhwaIoZOvdJ
NEXT_PUBLIC_INFURA_PROJECT_SECRET=77b2bea6a5f72ee35672f967a69690ce